.chatGrid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 100vh;
  width: 100vw;
  gap: 10px;
  padding: 10px;

  @media (max-width: 1050px) {
    gap: 5px;
    padding: 5px;
    grid-template-columns: 1fr 2fr;
    font-size: 0.85em;
  };

  @media (max-width: 800px) {
    grid-template-columns: 1fr 1.8fr;
  };

  @media (max-width: 700px) {
    grid-template-columns: 1fr 1.5fr;
  };
}

.chatMobile {
  display: flex;
  height: 100dvh;
  width: 100dvw;
}
